<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symb Technology</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="inner-container1">
            <div class="nav-container">

                <h4>FLATTY</h4>
                <p>Already a member?</p>
            </div>
            <div class="nav-container">
                <div class="inner-left-container">
                    <p>Make your landing page really good</p>
                    <input type="text" name="name" placeholder="Enter your email address">
                    <button type="submit">Invite Me!!!</button>
                </div>
                <div class="inner-right-container">
                    <img src="./images/phone.png" alt="phone-img">
                </div>

            </div>


        </div>
       

    </div>
</body>

</html>